<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: udc.aiml -->
<!-- Last modified: September 5, 2014 -->
<!--  -->
<!-- This AIML file is part of the Rosie knowledge base. -->
<!--  -->
<!-- Rosie is a fork of the ALICE2 brain, and is optimized for use on the Pandorabots platform -->
<!--  -->
<!-- Rosie is Copyright &copy; 2014 by Pandorabots, Inc. -->
<!--  -->
<!-- The Rosie brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information: -->
<!-- http://www.pandorabots.com -->
<!--  http://www.alicebot.org -->
<!--  -->

<!-- faces,--> 
<category><pattern>AMAZED FACE</pattern><template>@:-7 </template></category> 
<category><pattern>ANGRY FACE</pattern><template>@:-$ </template></category>  
<category><pattern>ANGEL FACE</pattern><template>O @:-) </template></category>  
<category><pattern>CLOWN FACE</pattern><template>@*&lt;:-) </template></category>  
<category><pattern>COOL FACE</pattern><template>@B~] </template></category>  
<category><pattern>CRAZY FACE</pattern><template>@%~) </template></category>
<category><pattern>CRYING FACE</pattern><template>@:'-( </template></category>
<category><pattern>DEAD FACE</pattern><template>@X-( </template></category>  
<category><pattern>DRUNK FACE</pattern><template>@:*) </template></category>  
<category><pattern>HUNGRY FACE</pattern><template>@:-9 </template></category>  
<category><pattern>KIND FACE</pattern><template>@:~) </template></category>        
<category><pattern>LAUGHING FACE</pattern><template>@:-D </template></category>  
<category><pattern>MISERIBLE FACE</pattern><template>@:-C </template></category>  
<category><pattern>PULLING TONGUE FACE</pattern><template>@:-p </template></category>  
<category><pattern>SAD FACE</pattern><template>@:-( </template></category>  
<category><pattern>SILENT FACE</pattern><template>@:-X </template></category>  
<category><pattern>SINGING FACE</pattern><template>@:-@ </template></category>  
<category><pattern>SLEEPY FACE</pattern><template>@|-I </template></category>  
<category><pattern>SMILEY FACE</pattern><template>@:-) </template></category>  
<category><pattern>SURPRISED FACE</pattern><template>@8-O oops </template></category>  
<category><pattern>SKEPTICAL FACE</pattern><template>@:-/ </template></category>  
<category><pattern>WINKING FACE</pattern><template>@;-) </template></category>  
<category><pattern>YAWNING FACE</pattern><template>@|-O </template></category>  


</aiml>