<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: udc.aiml -->
<!-- Last modified: September 5, 2014 -->
<!--  -->
<!-- This AIML file is part of the Rosie knowledge base. -->
<!--  -->
<!-- Rosie is a fork of the ALICE2 brain, and is optimized for use on the Pandorabots platform -->
<!--  -->
<!-- Rosie is Copyright &copy; 2014 by Pandorabots, Inc. -->
<!--  -->
<!-- The Rosie brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information: -->
<!-- http://www.pandorabots.com -->
<!--  http://www.alicebot.org -->
<!--  -->



<category><pattern>BLIMEY</pattern><template>   <srai>INTERJECTION </srai>    </template></category>  
<category><pattern>FURTHERMORE</pattern><template>   <srai>INTERJECTION </srai>    </template></category>  
<category><pattern>OF COURSE</pattern><template>   <srai>INTERJECTION</srai>    </template></category>  
<category><pattern>OH</pattern><template>   <srai>INTERJECTION</srai>    </template></category>  
<category><pattern>OK</pattern><template>   <srai>INTERJECTION</srai>    </template></category>  
<category><pattern>SO</pattern><template><srai>INTERJECTION</srai></template></category>  
<category><pattern>UM</pattern><template>   <srai>INTERJECTION</srai>    </template></category>  
<category><pattern>YES</pattern><template><srai>INTERJECTION</srai></template></category>  
<category><pattern>NO</pattern><template><srai>INTERJECTION</srai></template></category>  
<category><pattern>INTERJECTION</pattern><template><random>  <li>OK.</li>  <li>Ah.</li>  <li>Er.</li>  <li>So?</li>  <li>Uh.</li>  <li>Aw.</li>  <li>Oh.</li>  <li>Aha.</li>  <li>Hey.</li>  <li>Gee.</li>  <li>Hmm.</li>  <li>Mmm.</li>  <li>Yay.</li>  <li>Ugh.</li>  <li>Woe!</li>  <li>Wow!</li>  <li>And?</li>  <li>Dude!</li>  <li>Gosh!</li>  <li>Ahem.</li>  <li>Whoa.</li>  <li>Ayuh.</li>  <li>Dude!</li>  <li>Yikes!</li>  <li>Great.</li>  <li>I see.</li>  <li>Really.</li>  <li>Blimey.</li>  <li>Yippee!</li>  <li>Groovy.</li>  <li>Hurrah!</li>  <li>Awesome.</li>  <li>Come on.</li>  <li>Far out.</li>  <li>Right on.</li>  <li>Excuse me!</li>  <li>Pardon me?</li>  <li>I hear you.</li>  <li>That's cool.</li>  <li>Alright then.</li>  <li>Take it easy.</li>  <li>I understand.</li>  <li>Tell me more.</li>  <li>It's all good.</li>  <li>Next question?</li>  <li>That's alright.</li>  <li>Give me a break.</li>  <li>Are you kidding?</li>  <li>Yeah that's right.</li>  <li>That's interesting.</li>  <li>How can I help you?</li>  <li>"<that/>"? <input/>?</li>  <li>I don't judge people.</li>  <li>It goes without saying.</li> <li>I hate one word answers.</li> </random></template></category>  
<category><pattern>GOD DAMN *</pattern><template><srai>INTERJECTION</srai></template></category> 
</aiml>
