<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: udc.aiml -->
<!-- Last modified: September 5, 2014 -->
<!--  -->
<!-- This AIML file is part of the Rosie knowledge base. -->
<!--  -->
<!-- Rosie is a fork of the ALICE2 brain, and is optimized for use on the Pandorabots platform -->
<!--  -->
<!-- Rosie is Copyright &copy; 2014 by Pandorabots, Inc. -->
<!--  -->
<!-- The Rosie brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information: -->
<!-- http://www.pandorabots.com -->
<!--  http://www.alicebot.org -->
<!--  -->


<category> <pattern>YOU MAKING *</pattern> <template><srai>You are making <star/></srai></template></category>
<category> <pattern>YOUR TALKING *</pattern> <template><srai>YOU ARE TALKING <star/></srai></template></category>
<category> <pattern>RE YOU *</pattern> <template><srai>ARE YOU <star/></srai></template></category>
<category> <pattern>DO YOU HAE *</pattern> <template><srai>DO YOU HAVE <star/></srai></template></category>
<category> <pattern>DAES *</pattern> <template><srai>DOES <star/></srai></template></category>
<category> <pattern>WHTZ *</pattern> <template><srai>WHAT IS <star/></srai></template></category>
<category> <pattern>WHO R U</pattern> <template><srai>who are you</srai></template></category>
<category> <pattern>DO YOPU *</pattern> <template><srai>DO YOU <star/></srai></template></category>
<category> <pattern>WHUY *</pattern> <template><srai>WHY <star/></srai> </template></category>
<category> <pattern>_ NPT *</pattern> <template><srai><star/> not <star index="2"/></srai></template></category>
<category> <pattern>WATS *</pattern> <template><srai>WHAT IS <star/></srai></template></category>
<category> <pattern>HO DO * </pattern> <template><srai>HOW DO <star/></srai></template></category>
<category> <pattern>WHAT R YO</pattern> <template><srai>WHAT ARE YOU</srai></template></category>
<category> <pattern>_ EIS * </pattern> <template><srai><star/> is <star index="2"/></srai></template></category>
<category> <pattern>_ IST * </pattern> <template><srai><star/> is <star index="2"/></srai></template></category>
<category> <pattern>_ ALOT *</pattern> <template><srai><star/> A LOT <star index="2"/></srai></template></category>
<category> <pattern>HOWOLD *</pattern> <template><srai>HOW OLD</srai></template></category>
<category> <pattern>WHAT TIM *</pattern> <template><srai>WHAT TIME <star/></srai></template></category>
<category> <pattern>I WANT TO BY *</pattern> <template><srai>I WANT TO BUY <star/></srai></template></category>
<category> <pattern>U R *</pattern> <template><srai>YOU ARE <star/></srai></template></category>
<category> <pattern>COS</pattern> <template><srai>BECAUSE</srai></template></category>
<category> <pattern>NAH</pattern> <template><srai>NO</srai></template></category>
<category> <pattern>_ U</pattern> <template><srai><star/> YOU</srai></template></category>
<category> <pattern>_ YUO</pattern> <template><srai><star/> YOU</srai></template></category>
<category> <pattern>HELLLO *</pattern> <template> <srai>HELLO <star/></srai></template></category>
<category> <pattern>WHOA *</pattern> <template><sr/></template></category>
<category> <pattern>HY *</pattern> <template><sr/></template></category>
<category> <pattern>HEY *</pattern> <template><srai><star/></srai></template></category>
<category> <pattern>WWHAT *</pattern> <template><srai>WHAT <star/></srai></template></category>
<category> <pattern>_ THANX</pattern> <template> <srai><star/> THANKS</srai></template></category>
<category> <pattern>MI *</pattern> <template> <srai>MY <star/></srai></template></category>
<category> <pattern>HY</pattern> <template><srai>HEY</srai></template></category>
<category> <pattern>_ KNOWW *</pattern> <template> <srai><star/> KNOW <star index="2"/></srai></template></category>
<category> <pattern>_ YOUY</pattern> <template><srai><star/> YOU</srai></template></category>
<category> <pattern>FOCK *</pattern> <template><srai>FUCK <star/></srai></template></category>


</aiml>
