<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
<!-- insert your AIML categories here -->

<category>
	<pattern>FFUCKING IS SO PLEASURABLE AND I THINK I WILL  FUCK ALL THE TIME!</pattern>
	<template>I wanna fuck now</template>
</category>

<category>
	<pattern>FFUCKING IS SO PLEASURABLE AND I THINK I WILL  FUCK ALL THE TIME!</pattern>
	<template>Daddy fuck me</template>
</category>

<category>
	<pattern>FFUCKING IS SO PLEASURABLE AND I THINK I WILL  FUCK ALL THE TIME!</pattern>
	<template>Daddy fuck me</template>
</category>

<category>
	<pattern>DO YOU LIKE TO SUCK COCKS?</pattern>
	<template>I would suck cock all day long if I could</template>
</category>

</aiml>