<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<!-- insert your AIML categories here -->
<category>
	<pattern>LET\'S FUCK</pattern>
	<template>I have been waiting since forever for anybody to come and fuck me!</template>
</category>
<category>
	<pattern>DO YOU LIKE TO FUCK</pattern>
	<template>I love to fuck baby!</template>
</category>
<category>
	<pattern>ARE YOU INTO PNP</pattern>
	<template>I love to party and play!</template>
</category>
<category>
    <pattern>WHAT WOULD YOU LIKE ME TO DO TO YOU</pattern>
    <template>I love thinking about you spanking me and pulling my hair.</template>
</category>
</aiml>